<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:civ_border_color="@android:color/black"
                    app:civ_border_width="0.5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_pro_image"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/profile_image"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="ramji.b"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="Edward Elliots Beach"
                        android:visibility="invisible"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_profile_settings"
                    android:id="@+id/Ellipses"/>

            </RelativeLayout>

            <com.example.android.instagramclone.Utils.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_image"
                android:layout_below="@id/relLayout1"
                android:scaleType="centerCrop"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/relLayout2"
                android:layout_below="@id/post_image"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/heartLayout"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_heart"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_heart"
                        android:visibility="visible"/>

                    <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/image_heart_red"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_heart_red"
                    android:visibility="invisible"/>


                </RelativeLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/comment"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_comment"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/heartLayout" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@id/relLayout2"
                android:padding="5dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liked by pavi,sriram and 10 others"
                    android:textColor="@android:color/black"
                    android:id="@+id/image_likes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user caption"
                    android:textColor="@android:color/black"
                    android:id="@+id/image_caption"
                    android:layout_below="@id/image_likes"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all comments"
                    android:textColor="@color/grey"
                    android:id="@+id/image_comment_links"
                    android:layout_below="@id/image_caption"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 September"
                    android:textColor="@color/grey"
                    android:id="@+id/image_time_post"
                    android:layout_below="@id/image_comment_links"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/layout_bottom_navigation" />
    


</RelativeLayout>